# Dockerfile.nginx
# Multi-stage: builds the React web app, then serves via nginx with API proxy config.
# Used by docker-compose for the production/EC2 deployment.

# Stage 1: Build web app
FROM node:20-alpine AS web-builder
WORKDIR /app

COPY web/package*.json ./
RUN npm ci

COPY web/ .

# Inject the API base URL at build time.
# Default is /api/v1 (relative) so requests go through the nginx proxy on the same host.
ARG VITE_API_BASE_URL=/api/v1
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env.production
RUN npm run build

# Stage 2: nginx serves the built static files + proxies /api/ to the backend container
FROM nginx:alpine
COPY --from=web-builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
# 443 intentionally omitted — enable after placing SSL certs in nginx/ssl/ and uncommenting the HTTPS block in nginx/nginx.conf
CMD ["nginx", "-g", "daemon off;"]
